# customer-service

./: mvnw.cmd  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/enset/commonapi/commands/: commands.kt
common-api/src/main/java/com/enset/commonapi/dtos/: dtos.kt
common-api/src/main/java/com/enset/commonapi/events/: events.kt
common-api/src/main/java/com/enset/commonapi/queries/: queries.kt
customer-commands-service/: mvnw  pom.xml
customer-commands-service/src/main/java/com/enset/customercommandsservice/: CustomerCommandsServiceApplication.java
customer-commands-service/src/main/java/com/enset/customercommandsservice/aggregates/: CustomerAggregate.java
customer-commands-service/src/main/java/com/enset/customercommandsservice/config/: HttpConfig.java  SecurityConfig.java
customer-commands-service/src/main/java/com/enset/customercommandsservice/controllers/: CustomerCommandsController.java
customer-commands-service/src/main/resources/: application.properties
customer-commands-service/src/test/java/com/enset/customercommandsservice/: CustomerCommandsServiceApplicationTests.java
customer-queries-service/: pom.xml
customer-queries-service/src/main/java/com/enset/customerqueriesservice/: CustomerQueriesServiceApplication.java
customer-queries-service/src/main/java/com/enset/customerqueriesservice/config/: HttpConfig.java  SecurityConfig.java
customer-queries-service/src/main/java/com/enset/customerqueriesservice/controllers/: CustomerQueryController.java
customer-queries-service/src/main/java/com/enset/customerqueriesservice/entities/: Customer.java
customer-queries-service/src/main/java/com/enset/customerqueriesservice/repositories/: CustomerRepository.java
customer-queries-service/src/main/java/com/enset/customerqueriesservice/services/: CustomerEventHandler.java  CustomerQueryHandler.java
customer-queries-service/src/main/resources/: application.properties
customer-queries-service/src/test/java/com/enset/customerqueriesservice/: CustomerQueriesServiceApplicationTests.java
src/main/java/com/enset/customerservice/: CustomerServiceApplication.java
src/main/resources/: application.properties
